; config.ini
[database_information]
DB_USER =  
DB_PASSWORD = 
DB_HOST = 
DB_PORT = 
DB_NAME = 
TABLE_NAME =  

[database_uri]
uri = postgresql://username:password@host/database_name

[prediction]
PRED_FILE = False or True  
