; config.ini
[database_information]
DB_USER = Postgres username  
DB_PASSWORD = Postgres password  
DB_HOST = Postgres host 
DB_PORT = Postgres port 
DB_NAME = postgres 
TABLE_NAME =  Desired table name 

[database_uri]
uri = postgresql://username:password@host/database_name

[prediction]
PRED_FILE = False or True  
