; config.ini
[database_information]
DB_USER = postgres 
DB_PASSWORD = Tavant123
DB_HOST = 127.0.0.1
DB_PORT = 5432
DB_NAME = postgres
TABLE_NAME = testing_model 

[database_uri]
uri = postgresql://postgres:Tavant123@127.0.0.1/postgres

[prediction]
PRED_FILE = False 
